server {
    listen       9310;
    server_name  localhost;
    root         /var/www/med/med-svr;

    location / {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }
}
