
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

     log_format main_old '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $upstream_response_time $request_time $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$request_body" '
                    '$scheme $upstream_addr';
        log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
        log_format main '$remote_addr - $remote_user [$time_iso8601] "$request" "$request_completion" $connection_requests '
                    '$status "-" $upstream_header_time $upstream_response_time $request_time $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$request_body" '
                    '$scheme $upstream_addr $host [$hostname]';

        server_names_hash_bucket_size 512;
        sendfile        on;
        server_tokens off;
        tcp_nopush     on;
        tcp_nodelay    on;
        #keepalive_timeout  65;

        request_pool_size        4k;
        connection_pool_size        256;
        client_header_timeout  3m;
        client_body_timeout    3m;
        send_timeout           3m;
        client_header_buffer_size    12k;
        large_client_header_buffers    4 12k;
        output_buffers   4 32k;
        postpone_output  1460;
      #  client_max_body_size 100M;
        fastcgi_read_timeout 120s;


    access_log  /var/log/nginx/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
