client_max_body_size 100m;

include sites/*;

    #default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #			'"$status" $body_bytes_sent "$http_referer" '
    #			'"$http_user_agent" "$http_x_forwarded_for" '
    #			'"$gzip_ratio" $request_time $bytes_sent $request_length';
    #access_log  logs/access.log  main;
